# Wyrzutnik

./: .gitignore  init.sql  pom.xml
src/main/java/com/tomtom/sosnicki/okienczak/: WyrzutnikApplication.java
src/main/java/com/tomtom/sosnicki/okienczak/entity/: AccountEntity.java  AuthorityEntity.java  DumpsterEntity.java  JtsGeometryMarshaller.java  LineStringAttributeConverter.java  LocalDateAttributeConverter.java  PointAttributeConverter.java  PolygonAttributeConverter.java  RouteEntity.java  WeatherEntity.java
src/main/java/com/tomtom/sosnicki/okienczak/repository/: AccountRepository.java  DumpsterRepository.java  RouteRepository.java  SpatialRepository.java  WeatherRepository.java
src/main/java/com/tomtom/sosnicki/okienczak/rest/: AccountController.java  DumpsterController.java  GeneralRestControllerAdvice.java  RouteController.java  WeatherController.java
src/main/java/com/tomtom/sosnicki/okienczak/rest/dto/: AccountDto.java  CalculatedRouteResponse.java  Dto.java  DtoFactory.java  DumpsterDto.java  DumpsterDtoFactory.java  OptimalRouteRequest.java  RouteDto.java  RouteDtoFactory.java  WeatherDto.java  WeatherDtoFactory.java
src/main/java/com/tomtom/sosnicki/okienczak/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSecurityConfigurer.java  JwtService.java  LoginRequest.java  RestAuthenticationFilter.java  ReturnJwtAuthenticationSuccessHandler.java  StatusCodeAuthenticationEntryPoint.java  StatusCodeAuthenticationFailureHandler.java  TokenResponse.java
src/main/java/com/tomtom/sosnicki/okienczak/service/: AccountService.java  CrudService.java  DumpsterService.java  GoogleService.java  GoogleUtils.java  RouteService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: ajax-utils.js  index.js  jwt-utils.js  login.js  navbar.js
src/test/java/com/tomtom/sosnicki/okienczak/: OkienczakApplicationTests.java
